GEMINI_API_KEY=AIzaSyAvrtX0dUR9bpKqrODsJhPd2xAo79fyUOw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASjQkpCYnbsS_csgCdWbnrWk27Q9m7sOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-770359382-db111.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-770359382-db111
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=79648401698
NEXT_PUBLIC_FIREBASE_APP_ID=1:79648401698:web:31030f0df29820dbe2dd7b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
NEXT_PUBLIC_APP_URL=https://6000-firebase-studio-1768065370187.cluster-mwsteha33jfdowtvzffztbjcj6.cloudworkstations.dev
RESEND_API_KEY=re_123456789_sandbox